{
    "name": "PitTycoon.Unity.Editor",
    "rootNamespace": "PitTycoon.Unity.EditorTools",
    "references": [
        "PitTycoon.Unity",
        "PitTycoon.Domain",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
